{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudioInfoApiDatabase" : "Data Source=StudioInfoDatabase.db"
  }
}
